\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}UC-(In)Security of the KOY Protocol}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Protocol Description}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Security.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Technical Overview}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UC-insecurity of KOY.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simulating the session key in AGM.}{3}{section*.3}\protected@file@percent }
\citation{C:BauFucLos20}
\@writefile{toc}{\contentsline {paragraph}{Further subtleties in UC.}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Proof of UC-Insecurity}{5}{subsection.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.1\else \numberline {1.1}Theorem\fi }{5}{theorem.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Our Setup.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:adv}{{1}{5}{Our Setup}{figure.1}{}}
\newlabel{fig:adv@cref}{{[figure][1][]1}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The DDH Assumption}{6}{subsubsection.2.1.1}\protected@file@percent }
\bibstyle{alpha}
\bibdata{references}
\bibcite{cs01}{CS03}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}The SDH Assumption}{7}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cramer-Shoup Encryption Scheme}{7}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Cramer-Shoup Encryption Scheme with Labels.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:cs03}{{2}{8}{The Cramer-Shoup Encryption Scheme with Labels}{figure.2}{}}
\newlabel{fig:cs03@cref}{{[figure][2][]2}{[1][7][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Security of the Cramer-Shoup Encryption Scheme with Delayed Reveal of the Secret Key}{8}{appendix.A}\protected@file@percent }
\citation{cs01}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Security Against Delayed-Reveal Chosen Ciphertext Attack}{9}{subsection.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Delayed-Reveal-CCA game.}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:dcca}{{3}{9}{The Delayed-Reveal-CCA game}{figure.3}{}}
\newlabel{fig:dcca@cref}{{[figure][3][2147483647]3}{[1][8][]9}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~A.1\else \numberline {A.1}Definition\fi \thmtformatoptarg {Security Against Delayed-Reveal-Chosen Ciphertext Attack (DR-CCA)}}{9}{definition.A.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~A.1\else \numberline {A.1}Theorem\fi }{9}{theorem.A.1}\protected@file@percent }
\newlabel{thm:drcca-cs}{{A.1}{9}{}{theorem.A.1}{}}
\newlabel{thm:drcca-cs@cref}{{[theorem][1][2147483647,1]A.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Analysis of DR-CCA Security of the Cramer-Shoup Encryption Scheme}{9}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Overview}{9}{subsubsection.A.2.1}\protected@file@percent }
\citation{cs01}
\citation{cs01}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Notation}{10}{subsubsection.A.2.2}\protected@file@percent }
\citation{cs01}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Proof of \cref  {thm:drcca-cs}}{11}{subsubsection.A.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~A.1\else \numberline {A.1}Lemma\fi }{11}{lemma.A.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~A.2\else \numberline {A.2}Lemma\fi }{11}{lemma.A.2}\protected@file@percent }
\newlabel{lem:sdh-game}{{A.2}{11}{}{lemma.A.2}{}}
\newlabel{lem:sdh-game@cref}{{[lemma][2][2147483647,1]A.2}{[1][11][]11}}
\citation{cs01}
\citation{cs01}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~A.3\else \numberline {A.3}Lemma\fi }{12}{lemma.A.3}\protected@file@percent }
\gdef \@abspage@last{13}
