\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}UC-(In)Security of the KOY Protocol}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Protocol Description}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Security.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Technical Overview}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UC-insecurity of KOY.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simulating the session key in AGM.}{3}{section*.3}\protected@file@percent }
\citation{C:BauFucLos20}
\@writefile{toc}{\contentsline {paragraph}{Further subtleties in UC.}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Proof of UC-Insecurity}{5}{subsection.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.1\else \numberline {1.1}Theorem\fi }{5}{theorem.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Our Setup.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:adv}{{1}{5}{Our Setup}{figure.1}{}}
\newlabel{fig:adv@cref}{{[figure][1][]1}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Cramer-Shoup Security}{8}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Delayed-Reveal-CCA game.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:dcca}{{2}{8}{The Delayed-Reveal-CCA game}{figure.2}{}}
\newlabel{fig:dcca@cref}{{[figure][2][2147483647]2}{[1][8][]8}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~A.1\else \numberline {A.1}Theorem\fi }{8}{theorem.A.1}\protected@file@percent }
\gdef \@abspage@last{9}
