\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\citation{SP:BelMer92}
\citation{RSA:AbdPoi05}
\citation{SP:BelMer92}
\citation{...}
\citation{EC:KatOstYun01}
\citation{EC:GenLin03}
\citation{PKC:AbdBenPoi15}
\citation{...}
\citation{...}
\citation{EC:BelPoiRog00}
\citation{PKC:AbdFouPoi05}
\citation{EC:CHKLM05}
\citation{C:ABBJKX20}
\citation{...}
\citation{EC:CHKLM05}
\citation{C:ABBJKX20}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Two paradigms of PAKE construction.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PAKE security definition: game-based v. UC.}{3}{section*.3}\protected@file@percent }
\citation{C:ABBJKX20}
\citation{C:FucKilLos18}
\citation{AC:ABKLX21}
\citation{EC:KatOstYun01}
\citation{EC:CHKLM05}
\citation{EC:CHKLM05}
\citation{...}
\citation{EC:CHKLM05}
\citation{STOC:PraSah04}
\citation{CSF:DayLeh24}
\@writefile{toc}{\contentsline {paragraph}{Our contributions.}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ROM v. AGM: why does it matter?}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Protocol Description}{6}{subsection.1.1}\protected@file@percent }
\newlabel{description}{{1.1}{6}{Protocol Description}{subsection.1.1}{}}
\newlabel{description@cref}{{[subsection][1][1]1.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {paragraph}{Security.}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Technical Overview}{7}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UC-insecurity of KOY.}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simulating the session key in AGM.}{8}{section*.8}\protected@file@percent }
\citation{C:BauFucLos20}
\@writefile{toc}{\contentsline {paragraph}{Further subtleties in UC.}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions}{10}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The CDH Assumption}{10}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}The DDH Assumption}{11}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}The DSDH Assumption}{11}{subsubsection.2.1.3}\protected@file@percent }
\citation{EC:KatOstYun01}
\citation{iso}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}One-Time Signature Schemes}{12}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1\else \numberline {2.1}Definition\fi }{12}{definition.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Collision-Resistant Hash Functions}{12}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Cramer-Shoup Encryption Scheme with Labels.}}{13}{figure.1}\protected@file@percent }
\newlabel{fig:cs03}{{1}{13}{The Cramer-Shoup Encryption Scheme with Labels}{figure.1}{}}
\newlabel{fig:cs03@cref}{{[figure][1][]1}{[1][12][]13}}
\citation{EC:CHKLM05}
\citation{PKC:RoyXu23}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UC PAKE functionality $\mathcal  {F}_{\mathsf  {pake}}$}}{14}{figure.2}\protected@file@percent }
\newlabel{fig:pake-functionality}{{2}{14}{UC PAKE functionality $\pake $}{figure.2}{}}
\newlabel{fig:pake-functionality@cref}{{[figure][2][]2}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cramer-Shoup Encryption Scheme}{14}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}UC-PAKE}{14}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Proof of UC-Insecurity}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formal Description of the Protocol}{15}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}KOY is UC-Insecure}{15}{subsection.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.1\else \numberline {3.1}Theorem\fi }{15}{theorem.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PAKE Protocol of KOY.}}{16}{figure.3}\protected@file@percent }
\newlabel{fig:koy}{{3}{16}{PAKE Protocol of KOY}{figure.3}{}}
\newlabel{fig:koy@cref}{{[figure][3][]3}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Un-simulatable Environment $\mathcal  {Z}$.}}{17}{figure.4}\protected@file@percent }
\newlabel{fig:adv}{{4}{17}{The Un-simulatable Environment $\mathcal {Z}$}{figure.4}{}}
\newlabel{fig:adv@cref}{{[figure][4][]4}{[1][15][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}UC-Security of KOY in the Algebraic Group Model}{18}{section.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.1\else \numberline {4.1}Theorem\fi }{18}{theorem.4.1}\protected@file@percent }
\newlabel{thm:agm}{{4.1}{18}{}{theorem.4.1}{}}
\newlabel{thm:agm@cref}{{[theorem][1][4]4.1}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Notation}{18}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Overview}{18}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Proof of UC-Security}{20}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Challenger's modified initialization algorithm in $\mathbf  {G}_1$.}}{20}{figure.5}\protected@file@percent }
\newlabel{fig:initialization-game-1}{{5}{20}{Challenger's modified initialization algorithm in $\game _1$}{figure.5}{}}
\newlabel{fig:initialization-game-1@cref}{{[figure][5][]5}{[1][20][]20}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~4.1\else \numberline {4.1}Lemma\fi }{21}{lemma.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~4.2\else \numberline {4.2}Lemma\fi }{22}{lemma.4.2}\protected@file@percent }
\newlabel{eq:linear}{{1}{22}{Proof of UC-Security}{equation.4.1}{}}
\newlabel{eq:linear@cref}{{[equation][1][]1}{[1][22][]22}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~4.3\else \numberline {4.3}Lemma\fi }{22}{lemma.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~4.4\else \numberline {4.4}Lemma\fi }{24}{lemma.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Simulator for \cref  {thm:agm}.}}{25}{figure.6}\protected@file@percent }
\newlabel{fig:agm-sim}{{6}{25}{The Simulator for \cref {thm:agm}}{figure.6}{}}
\newlabel{fig:agm-sim@cref}{{[figure][6][]6}{[1][24][]25}}
\bibstyle{alpha}
\bibdata{crypto/crypto,crypto/abbrev3,references}
\bibcite{C:ABBJKX20}{ABB{$^{+}$}20}
\bibcite{AC:ABKLX21}{ABK{$^{+}$}21}
\bibcite{PKC:AbdBenPoi15}{ABP15}
\bibcite{PKC:AbdFouPoi05}{AFP05}
\bibcite{RSA:AbdPoi05}{AP05}
\bibcite{C:BauFucLos20}{BFL20}
\bibcite{SP:BelMer92}{BM92}
\bibcite{EC:BelPoiRog00}{BPR00}
\bibcite{EC:CHKLM05}{CHK{$^{+}$}05}
\bibcite{cs01}{CS03}
\bibcite{CSF:DayLeh24}{DL24}
\bibcite{C:FucKilLos18}{FKL18}
\bibcite{EC:GenLin03}{GL03}
\bibcite{EC:KatOstYun01}{KOY01}
\bibcite{STOC:PraSah04}{PS04}
\bibcite{PKC:RoyXu23}{RX23}
\bibcite{iso}{Sho01}
\@writefile{toc}{\contentsline {section}{\numberline {A}Security of the Cramer-Shoup Encryption Scheme with Delayed Reveal of the Secret Key}{27}{appendix.A}\protected@file@percent }
\newlabel{appendix-a}{{A}{27}{Security of the Cramer-Shoup Encryption Scheme with Delayed Reveal of the Secret Key}{appendix.A}{}}
\newlabel{appendix-a@cref}{{[appendix][1][2147483647]A}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Security Against Delayed-Reveal Chosen Ciphertext Attack}{27}{subsection.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Delayed-Reveal-CCA game. The difference in stage $5$ is highlighted in \textcolor {MidnightBlue}{blue}, which represents the regular CCA-security game.}}{27}{figure.7}\protected@file@percent }
\newlabel{fig:dcca}{{7}{27}{The Delayed-Reveal-CCA game. The difference in stage $5$ is highlighted in \textcolor {MidnightBlue}{blue}, which represents the regular CCA-security game}{figure.7}{}}
\newlabel{fig:dcca@cref}{{[figure][7][2147483647]7}{[1][27][]27}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~A.1\else \numberline {A.1}Definition\fi \thmtformatoptarg {Security Against Delayed-Reveal-Chosen Ciphertext Attack (DR-CCA)}}{27}{definition.A.1}\protected@file@percent }
\citation{cs01}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~A.1\else \numberline {A.1}Theorem\fi }{28}{theorem.A.1}\protected@file@percent }
\newlabel{thm:drcca-cs}{{A.1}{28}{}{theorem.A.1}{}}
\newlabel{thm:drcca-cs@cref}{{[theorem][1][2147483647,1]A.1}{[1][27][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Analysis of DR-CCA Security of the Cramer-Shoup Encryption Scheme}{28}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Overview}{28}{subsubsection.A.2.1}\protected@file@percent }
\citation{cs01}
\citation{cs01}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Notation}{29}{subsubsection.A.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Proof of \cref  {thm:drcca-cs}}{29}{subsubsection.A.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~A.1\else \numberline {A.1}Lemma\fi }{30}{lemma.A.1}\protected@file@percent }
\newlabel{lem:sdh-game}{{A.1}{30}{}{lemma.A.1}{}}
\newlabel{lem:sdh-game@cref}{{[lemma][1][2147483647,1]A.1}{[1][30][]30}}
\citation{cs01}
\citation{cs01}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~A.2\else \numberline {A.2}Lemma\fi }{31}{lemma.A.2}\protected@file@percent }
\citation{cs01}
\citation{cs01}
\citation{cs01}
\citation{cs01}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~A.3\else \numberline {A.3}Lemma\fi }{32}{lemma.A.3}\protected@file@percent }
\newlabel{lem:neg-wedge}{{A.3}{32}{}{lemma.A.3}{}}
\newlabel{lem:neg-wedge@cref}{{[lemma][3][2147483647,1]A.3}{[1][32][]32}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~A.4\else \numberline {A.4}Lemma\fi }{32}{lemma.A.4}\protected@file@percent }
\newlabel{lem:t6t7}{{A.4}{32}{}{lemma.A.4}{}}
\newlabel{lem:t6t7@cref}{{[lemma][4][2147483647,1]A.4}{[1][32][]32}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~A.5\else \numberline {A.5}Lemma\fi }{32}{lemma.A.5}\protected@file@percent }
\newlabel{lem:independence}{{A.5}{32}{}{lemma.A.5}{}}
\newlabel{lem:independence@cref}{{[lemma][5][2147483647,1]A.5}{[1][32][]32}}
\citation{cs01}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~A.6\else \numberline {A.6}Lemma\fi }{33}{lemma.A.6}\protected@file@percent }
\newlabel{lem:hash}{{A.6}{33}{}{lemma.A.6}{}}
\newlabel{lem:hash@cref}{{[lemma][6][2147483647,1]A.6}{[1][33][]33}}
\citation{cs01}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~A.7\else \numberline {A.7}Lemma\fi }{34}{lemma.A.7}\protected@file@percent }
\newlabel{lem:bounding-r8}{{A.7}{34}{}{lemma.A.7}{}}
\newlabel{lem:bounding-r8@cref}{{[lemma][7][2147483647,1]A.7}{[1][33][]34}}
\gdef \@abspage@last{34}
