\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Protocol Description}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Security.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Technical Overview}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UC-insecurity of KOY.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simulating the session key in AGM.}{3}{section*.3}\protected@file@percent }
\citation{C:BauFucLos20}
\@writefile{toc}{\contentsline {paragraph}{Further subtleties in UC.}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The DDH Assumption}{6}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}The SDH Assumption}{6}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cramer-Shoup Encryption Scheme}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}UC-PAKE}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Cramer-Shoup Encryption Scheme with Labels.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:cs03}{{1}{7}{The Cramer-Shoup Encryption Scheme with Labels}{figure.1}{}}
\newlabel{fig:cs03@cref}{{[figure][1][]1}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UC PAKE functionality $\mathcal  {F}_{\mathsf  {pake}}$}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:pake-functionality}{{2}{8}{UC PAKE functionality $\pake $}{figure.2}{}}
\newlabel{fig:pake-functionality@cref}{{[figure][2][]2}{[1][6][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proof of UC-Insecurity}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formal Description of the Protocol}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}KOY is UC-Insecure}{8}{subsection.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.1\else \numberline {3.1}Theorem\fi }{8}{theorem.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PAKE Protocol of KOY.}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:koy}{{3}{9}{PAKE Protocol of KOY}{figure.3}{}}
\newlabel{fig:koy@cref}{{[figure][3][]3}{[1][6][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Our Setup.}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:adv}{{4}{10}{Our Setup}{figure.4}{}}
\newlabel{fig:adv@cref}{{[figure][4][]4}{[1][8][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}UC-Security of KOY in the Algebraic Group Model}{11}{section.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.1\else \numberline {4.1}Theorem\fi }{11}{theorem.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Notation}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Overview}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Proof of UC-Security}{13}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Challenger's modified initialization algorithm in $\mathbf  {G}_1$.}}{13}{figure.5}\protected@file@percent }
\newlabel{fig:initialization-game-1}{{5}{13}{Challenger's modified initialization algorithm in $\game _1$}{figure.5}{}}
\newlabel{fig:initialization-game-1@cref}{{[figure][5][]5}{[1][13][]13}}
\bibstyle{alpha}
\bibdata{references}
\bibcite{cs01}{CS03}
\citation{cs01}
\@writefile{toc}{\contentsline {section}{\numberline {A}Security of the Cramer-Shoup Encryption Scheme with Delayed Reveal of the Secret Key}{16}{appendix.A}\protected@file@percent }
\newlabel{appendix-a}{{A}{16}{Security of the Cramer-Shoup Encryption Scheme with Delayed Reveal of the Secret Key}{appendix.A}{}}
\newlabel{appendix-a@cref}{{[appendix][1][2147483647]A}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Security Against Delayed-Reveal Chosen Ciphertext Attack}{16}{subsection.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Delayed-Reveal-CCA game.}}{16}{figure.6}\protected@file@percent }
\newlabel{fig:dcca}{{6}{16}{The Delayed-Reveal-CCA game}{figure.6}{}}
\newlabel{fig:dcca@cref}{{[figure][6][2147483647]6}{[1][16][]16}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~A.1\else \numberline {A.1}Definition\fi \thmtformatoptarg {Security Against Delayed-Reveal-Chosen Ciphertext Attack (DR-CCA)}}{16}{definition.A.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~A.1\else \numberline {A.1}Theorem\fi }{16}{theorem.A.1}\protected@file@percent }
\newlabel{thm:drcca-cs}{{A.1}{16}{}{theorem.A.1}{}}
\newlabel{thm:drcca-cs@cref}{{[theorem][1][2147483647,1]A.1}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Analysis of DR-CCA Security of the Cramer-Shoup Encryption Scheme}{17}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Overview}{17}{subsubsection.A.2.1}\protected@file@percent }
\citation{cs01}
\citation{cs01}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Notation}{18}{subsubsection.A.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Proof of \cref  {thm:drcca-cs}}{18}{subsubsection.A.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~A.1\else \numberline {A.1}Lemma\fi }{19}{lemma.A.1}\protected@file@percent }
\newlabel{lem:sdh-game}{{A.1}{19}{}{lemma.A.1}{}}
\newlabel{lem:sdh-game@cref}{{[lemma][1][2147483647,1]A.1}{[1][19][]19}}
\citation{cs01}
\citation{cs01}
\citation{cs01}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~A.2\else \numberline {A.2}Lemma\fi }{20}{lemma.A.2}\protected@file@percent }
\citation{cs01}
\citation{cs01}
\citation{cs01}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~A.3\else \numberline {A.3}Lemma\fi }{21}{lemma.A.3}\protected@file@percent }
\newlabel{lem:neg-wedge}{{A.3}{21}{}{lemma.A.3}{}}
\newlabel{lem:neg-wedge@cref}{{[lemma][3][2147483647,1]A.3}{[1][21][]21}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~A.4\else \numberline {A.4}Lemma\fi }{21}{lemma.A.4}\protected@file@percent }
\newlabel{lem:t6t7}{{A.4}{21}{}{lemma.A.4}{}}
\newlabel{lem:t6t7@cref}{{[lemma][4][2147483647,1]A.4}{[1][21][]21}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~A.5\else \numberline {A.5}Lemma\fi }{21}{lemma.A.5}\protected@file@percent }
\newlabel{lem:independence}{{A.5}{21}{}{lemma.A.5}{}}
\newlabel{lem:independence@cref}{{[lemma][5][2147483647,1]A.5}{[1][21][]21}}
\citation{cs01}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~A.6\else \numberline {A.6}Lemma\fi }{22}{lemma.A.6}\protected@file@percent }
\newlabel{lem:hash}{{A.6}{22}{}{lemma.A.6}{}}
\newlabel{lem:hash@cref}{{[lemma][6][2147483647,1]A.6}{[1][22][]22}}
\citation{cs01}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~A.7\else \numberline {A.7}Lemma\fi }{23}{lemma.A.7}\protected@file@percent }
\newlabel{lem:bounding-r8}{{A.7}{23}{}{lemma.A.7}{}}
\newlabel{lem:bounding-r8@cref}{{[lemma][7][2147483647,1]A.7}{[1][22][]23}}
\gdef \@abspage@last{23}
