\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{KMTG05}

\bibitem[ABB{\etalchar{+}}20]{C:ABBJKX20}
Michel Abdalla, Manuel Barbosa, Tatiana Bradley, Stanislaw Jarecki, Jonathan
  Katz, and Jiayu Xu.
\newblock Universally composable relaxed password authenticated key exchange.
\newblock pages 278--307, 2020.

\bibitem[ABK{\etalchar{+}}21]{AC:ABKLX21}
Michel Abdalla, Manuel Barbosa, Jonathan Katz, Julian Loss, and Jiayu Xu.
\newblock Algebraic adversaries in the universal composability framework.
\newblock pages 311--341, 2021.

\bibitem[ABP15]{PKC:AbdBenPoi15}
Michel Abdalla, Fabrice Benhamouda, and David Pointcheval.
\newblock Public-key encryption indistinguishable under plaintext-checkable
  attacks.
\newblock pages 332--352, 2015.

\bibitem[AFP05]{PKC:AbdFouPoi05}
Michel Abdalla, Pierre-Alain Fouque, and David Pointcheval.
\newblock Password-based authenticated key exchange in the three-party setting.
\newblock pages 65--84, 2005.

\bibitem[AHH21]{AC:AbdHaaHes21}
Michel Abdalla, Bj{\"o}rn Haase, and Julia Hesse.
\newblock Security analysis of {CPace}.
\newblock pages 711--741, 2021.

\bibitem[AP05]{RSA:AbdPoi05}
Michel Abdalla and David Pointcheval.
\newblock Simple password-based encrypted key exchange protocols.
\newblock pages 191--208, 2005.

\bibitem[BFL20]{C:BauFucLos20}
Balthazar Bauer, Georg Fuchsbauer, and Julian Loss.
\newblock A classification of computational assumptions in the algebraic group
  model.
\newblock pages 121--151, 2020.

\bibitem[BM92]{SP:BelMer92}
Steven~M. Bellovin and Michael Merritt.
\newblock Encrypted key exchange: Password-based protocols secure against
  dictionary attacks.
\newblock pages 72--84, 1992.

\bibitem[BPR00]{EC:BelPoiRog00}
Mihir Bellare, David Pointcheval, and Phillip Rogaway.
\newblock Authenticated key exchange secure against dictionary attacks.
\newblock pages 139--155, 2000.

\bibitem[CHK{\etalchar{+}}05]{EC:CHKLM05}
Ran Canetti, Shai Halevi, Jonathan Katz, Yehuda Lindell, and Philip~D.
  {MacKenzie}.
\newblock Universally composable password-based key exchange.
\newblock pages 404--421, 2005.

\bibitem[{Cry}20]{pake-selection}
{Crypto Forum Research Group}.
\newblock {PAKE} selection, 2020.
\newblock \url{https://github.com/cfrg/pake-selection}.

\bibitem[CS03]{cs01}
Ronald Cramer and Victor Shoup.
\newblock Design and analysis of practical public-key encryption schemes secure
  against adaptive chosen ciphertext attack.
\newblock {\em SIAM Journal on Computing}, 33(1):167--226, 2003.

\bibitem[DL24]{CSF:DayLeh24}
Dennis Dayanikli and Anja Lehmann.
\newblock Provable security analysis of the secure remote password protocol.
\newblock pages 620--635, 2024.

\bibitem[FKL18]{C:FucKilLos18}
Georg Fuchsbauer, Eike Kiltz, and Julian Loss.
\newblock The algebraic group model and its applications.
\newblock pages 33--62, 2018.

\bibitem[Gen08]{TCC:Gennaro08}
Rosario Gennaro.
\newblock Faster and shorter password-authenticated key exchange.
\newblock pages 589--606, 2008.

\bibitem[GJO10]{C:GoyJaiOst10}
Vipul Goyal, Abhishek Jain, and Rafail Ostrovsky.
\newblock Password-authenticated session-key generation on the internet in the
  plain model.
\newblock pages 277--294, 2010.

\bibitem[GK10]{CCS:GroKat10}
Adam Groce and Jonathan Katz.
\newblock A new framework for efficient password-based authenticated key
  exchange.
\newblock pages 516--525, 2010.

\bibitem[GL01]{C:GolLin01}
Oded Goldreich and Yehuda Lindell.
\newblock Session-key generation using human passwords only.
\newblock pages 408--432, 2001.

\bibitem[GL03]{EC:GenLin03}
Rosario Gennaro and Yehuda Lindell.
\newblock A framework for password-based authenticated key exchange.
\newblock pages 524--543, 2003.

\bibitem[HL19]{aucpace}
Bj{\"o}rn Haase and Beno{\^\i}t Labrique.
\newblock Au{CP}ace: Efficient verifier-based {PAKE} protocol tailored for the
  {II}o{T}.
\newblock {\em IACR Transactions on Cryptographic Hardware and Embedded
  Systems}, pages 1--48, 2019.

\bibitem[Jab97]{Jablon97}
David~P. Jablon.
\newblock Extended password key exchange protocols immune to dictionary
  attacks.
\newblock In {\em 6th IEEE International Workshops on Enabling Technologies:
  Infrastructure for Collaborative Enterprises (WETICE 1997)}, pages 248--255,
  Cambridge, MA, USA, June~18--20, 1997. IEEE Computer Society.

\bibitem[Jar22]{pake-sok}
Stanislaw Jarecki.
\newblock Password authenticated key exchange: Protocols and security models.
\newblock pages 213--255. 2022.

\bibitem[JG04]{SAC:JiaGon04}
Shaoquan Jiang and Guang Gong.
\newblock Password based key exchange with mutual authentication.
\newblock pages 267--279, 2004.

\bibitem[JKX18]{EC:JarKraXu18}
Stanislaw Jarecki, Hugo Krawczyk, and Jiayu Xu.
\newblock {OPAQUE}: An asymmetric {PAKE} protocol secure against
  pre-computation attacks.
\newblock pages 456--486, 2018.

\bibitem[KMTG05]{ACNS:KMTG05}
Jonathan Katz, Philip~D. MacKenzie, Gelareh Taban, and Virgil~D. Gligor.
\newblock Two-server password-only authenticated key exchange.
\newblock pages 1--16, 2005.

\bibitem[KOY01]{EC:KatOstYun01}
Jonathan Katz, Rafail Ostrovsky, and Moti Yung.
\newblock Efficient password-authenticated key exchange using human-memorable
  passwords.
\newblock pages 475--494, 2001.

\bibitem[KV09]{AC:KatVai09a}
Jonathan Katz and Vinod Vaikuntanathan.
\newblock Smooth projective hashing and password-based authenticated key
  exchange from lattices.
\newblock pages 636--652, 2009.

\bibitem[KV11]{TCC:KatVai11}
Jonathan Katz and Vinod Vaikuntanathan.
\newblock Round-optimal password-based authenticated key exchange.
\newblock pages 293--310, 2011.

\bibitem[NV04]{TCC:NguVad04}
Minh-Huyen Nguyen and Salil~P. Vadhan.
\newblock Simpler session-key generation from short random passwords.
\newblock pages 428--445, 2004.

\bibitem[PS04]{STOC:PraSah04}
Manoj Prabhakaran and Amit Sahai.
\newblock New notions of security: Achieving universal composability without
  trusted setup.
\newblock pages 242--251, 2004.

\bibitem[RX23]{PKC:RoyXu23}
Lawrence Roy and Jiayu Xu.
\newblock A universally composable {PAKE} with zero communication cost - (and
  why it shouldn't be considered {UC}-secure).
\newblock pages 714--743, 2023.

\bibitem[Sho01]{iso}
Victor Shoup.
\newblock A proposal for an {ISO} standard for public key encryption.
\newblock Cryptology {ePrint} Archive, Paper 2001/112, 2001.

\end{thebibliography}
